<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body{
    			background:url('img/bjt.jpg') repeat-x;
			}
			*{
			    margin:0px;
			    padding:0px;
			    list-style: none;
			}
			#box{
			    width: 600px;
			    height:500px;
			    background: lawngreen;
			    position:absolute;
			    top:50%;
			    left:50%;
			    margin-left: -300px;
			    margin-top: -250px;
			    border-radius: 10px;
			    padding-left: 100px;
			}
			h2{
			    padding:30px 0 30px 0;
			    font-size:30px;
			    margin-left: 150px;       
			}
			span{
			    font-size: 12px;
			    color: red;
			}
			input{
			    width: 300px;
			    height: 40px;
			    background: #5E5F61;
			    margin-bottom: 10px;
			    font-size:15px; 
			    color: white;
			    border-radius: 5px;
			    padding-left: 5px;
			    
			}			  
			input[type=submit]{
			    height: 45px;
			    width: 300px;
			    background: gold;
			    color: blue;
			    font-size: 20px;
			    font-weight: bold;
			}
			input[type=reset]{
			    height: 45px;
			    width: 80px;
			    background: gold;
			    color: blue;
			    font-size: 20px;
			    font-weight: bold;
			    margin-left: 3px;
			}
		</style>
		<script>
			//正则校验
			var reg={
				email:/^\w+@[a-z0-9-]+(\.[a-z]{2,8}){1,2}$/,
				tel:/^1[3-9]\d{9}$/,
				age:/^1[89]|[2-9]\d|100$/,
				cName:/^[\u4e00-\u9fa5]{2,6}$/,
				pass:/^\w{6,18}$/
			};
			//定义函数
			function test(obj){
				//获取输入框的内容
				var str=obj.value;
				//获取下一个子节点
				var oNext=obj.nextElementSibling || obj.nextSibling;
				//判断内容是否为空
				if(!str){
					oNext.innerHTML='*内容不能为空！';
					return;
				}
				//判断正则校验是否满足条件
				if(reg[obj.name].test(str)){
                	oNext.innerHTML='√';
               	 	return true;
            	}else{
                	oNext.innerHTML=obj.dataset.err;
                	return false;
            	}
			};			
			window.onload = function() {
				var oF = document.getElementById('f1');
				var aInp = document.getElementsByTagName('input');
				var aSpan = document.getElementsByTagName('span');
				//添加光标失去时的事件
				for(var i=0;i<aInp.length;i++){
					aInp[i].onblur=function(){
						test(this);
					}
				};
				//添加点击提交按钮的事件
				oF.onsubmit=function(){
					//判断成功的数量
                	var n=0;
					for(var i=0;i<aInp.length-2;i++){
						if(test(aInp[i])){
							n++;
						}
					}
					if(n!=aInp.length-2){					
						return false;
					}else{
						alert('注册成功！')
						
					}
				};
				//添加点击重置按钮的事件
				oF.onreset=function(){
					if(confirm('您确定要重置表单吗？')){
						for(var i=0;i<aSpan.length;i++){
							aSpan[i].innerHTML='';
						}
					}else{
						return false;
					}
				};	
			}
		</script>
	</head>
	<body>
		<div id="box">
			<h2>注 册 账 号</h2><br />
			<form action="http://www.baidu.com" method="get" id="f1">			
				email:-----<input type="text" name="email" placeholder="请输入邮箱" id="" data-err="*请填写正确的邮箱"><span></span><br> 
				tel:--------<input type="text" name="tel" placeholder="请输入电话号码" id="" data-err="*请输入正确的电话号码"><span></span><br> 
				age:-------<input type="text" name="age" placeholder="请输入年龄" id="" data-err="*年龄必须在18-100之间"><span></span><br> 				
				cName:---<input type="text" name="cName" placeholder="请输入账号" id="" data-err="*必须是中文长度在2-6之间"><span></span><br> 
				password:-<input type="password" name="pass" placeholder="请输入密码" id="" data-err="*不能使用@#$%等特殊符号,6-18位"><span></span><br>
				<input type="submit" value="提交">
				<input type="reset" value="重置">
			</form>
		</div>
	</body>
</html>